# Installation
> `npm install --save @types/node`

# Summary
This package contains type definitions for Node.js ( http://nodejs.org/ ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node/v6

Additional Details
 * Last updated: Mon, 29 Apr 2019 23:49:21 GMT
 * Dependencies: none
 * Global values: Buffer, NodeJS, SlowBuffer, Symbol, __dirname, __filename, clearImmediate, clearInterval, clearTimeout, console, exports, global, module, process, require, setImmediate, setInterval, setTimeout

# Credits
These definitions were written by Microsoft TypeScript <https://github.com/Microsoft>, DefinitelyTyped <https://github.com/DefinitelyTyped>, Wilco Bakker <https://github.com/WilcoBakker>, Thomas Bouldin <https://github.com/inlined>, Sebastian Silbermann <https://github.com/eps1lon>, Alorel <https://github.com/Alorel>, Hoàng Văn Khải <https://github.com/KSXGitHub>, Sander Koenders <https://github.com/Archcry>.
